{
  "name": "nordstern",
  "private": false,
  "version": "1.1.11",
  "description": "A local, offline, no-build dashboard for personal net worth, spending and FIRE progress. Reads your spreadsheet in the browser and sends nothing anywhere.",
  "scripts": {
    "build": "node tools/build.mjs",
    "example": "node tools/make-example.mjs",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "privacy": "node tests/privacy.mjs",
    "smoke": "node tests/smoke.mjs",
    "test": "node tests/behaviour.mjs && node tests/geometry.mjs && node tests/formats.mjs && node tests/example.mjs && node tests/build.mjs && node tests/hook.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "keywords": [
    "fire",
    "financial-independence",
    "net-worth",
    "personal-finance",
    "dashboard",
    "offline-first",
    "no-build",
    "vanilla-js",
    "xlsx",
    "privacy"
  ],
  "homepage": "https://github.com/chrisjohe/nordstern#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisjohe/nordstern.git"
  },
  "bugs": {
    "url": "https://github.com/chrisjohe/nordstern/issues"
  },
  "license": "Apache-2.0",
  "author": "Christian J. Heinze",
  "type": "commonjs",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
